{
  "name": "wintest-verification-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run types:check && npm run typecheck && npm test && npm run deploy:dry",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run",
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "types": "wrangler types",
    "types:check": "wrangler types --check"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.124.0"
  }
}
